 
/* styling scrollbar*/
 
::-webkit-scrollbar{
    width: 5px;
    height: 6px;
}
 
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px var(--gray);
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb{
    background: var(--green);
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb:hover{
    background: var(--gray);
}
 
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
}
:root {
    --gray: #a5aaad;
    --white: #ffffff;
    --blue: #2e4a66;
    --green: #3ea175;
    --ash: #ededed;
  }
 
 
*{
    margin: 0;
    padding: 0;
}
 
body {
        font-family: "serif", sans-serif;
        box-sizing: border-box;
}
 
 
.text_primary{
    color: var(--gray);
    font-size:14px;
    font-weight:700;
 
}
.font_bold{
    font-weight: 700;
}
 
.text_title{
    color: var(--blue);
}
 
.text_lightblue{
    color: #469cac;
}
 
.text_red{
    color: #cc3d38;
}
 
.text_yellow{
    color: #a98921;
}
 
.text_green{
    color: #3b9668;
}
.trash_color{
    color: red;
}
 
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 0.8fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
     "sidebar nav nav nav_aside"
     "sidebar main main aside";
 
}
.navbar{
    background: var(--white);
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid var(--gray);
}
 
 
 
.nav_icon{
    display:none;
}
 
 
 
 
main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}
 
.main_container{
    padding:20px 50px;
}
 
 
 
aside{
    background: #ffffff;
    grid-area: aside;
    overflow-y: auto;
}
 
 
 
.member_request_title{
    color: var(--green);
    text-align: center;
    margin:5px 0 5px 0;
 
 
}
 
 
.reject_request{
 
    margin-left:20px;
    color: red;
    text-decoration: none;
}
 
.accept_request{
    margin-left: 5px;
    color: var(--green);
}
.member_request{
    text-align: center;
    margin-bottom: 20px;
}
.member_title{
    color: var(--green);
    text-align: center;
    margin:5px 0 5px 0;
}
 
.member_name{
    font-size: 22px;
    text-align: center;
}
 
.button_remove{
    padding: 10px;
}
 
#sidebar{
    background: #020509;
    grid-area: sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
 
.sidebar_img{
    display: flex;
    align-items: center;
}
 
.sidebar_title > div > img{
    width: 35px;
    object-fit: contain;
}
 
.sidebar_title > div > h1{
    font-size: 14px;
    display: inline;
}
 
.sidebar_title > i {
    font-size: 18px;
    display: none;
}
 
.sidebar_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    margin-bottom: 30px;
}
 
.sidebar_menu > h2{
    color: var(--green);
    font-size: 14px;
    margin-top: 25px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
}
 
.sidebar_link{
    color: var(--white);
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 5px;
}
 
.active_menu_link{
    background: rgba(62, 161, 117, 0.3);
    color: var(--green);
}
 
.active_menu_link a {
    color: var(--green) !important;
}
 
.sidebar_link > a{
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
}
 
.sidebar_link > i{
    margin-right: 10px;
    font-size: 16px;
}
 
.sidebar_logout{
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}
 
.sidebar_logout > a{
    text-decoration: none;
    color: #e65061;
    font-weight: 500;
    text-transform: uppercase;
}
 
.sidebar_logout > i {
    margin-right: 10px;
    font-size: 18px;
}
 
.sidebar_responsive{
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position:absolute;
   height:inherit
}
 
 
@media only screen and (max-width: 978px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 0.5fr;
        grid-template-areas: 
            "nav"
            "main"
            "aside";
    }
    #sidebar{
        display:none;
    }
 
    .sidebar_title > i {
        display: inline;
    }
    .nav_icon{
        display: inline;
    }
 
}
 
@media only screen and (max-width:855px){
    .main_card{
        grid-template-columns: 1fr;
        gap: 10px;
    }
 
}